:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #242efc;
}

.main-container {
  display: flex;
  margin: 120px 0;
  flex-direction: column;
  align-items: center;
}

.main-container h1 {
  font-size: 4rem;
}

/* button component */

button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 2rem;
  text-transform: capitalize;
  margin: 40px;
}

button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  border-bottom: 2px solid goldenrod;
  color: goldenrod;
}

/* Layout */
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px;
  border: 5px dotted crimson;
}

/* Card component */

.menu-card {
  display: flex;
  flex-direction: row-reverse;
  width: 600px;
  margin: 40px;
  gap: 20px;
}

.menu-card .main-content {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 40px;
}

.menu-card img {
  max-width: 200px;
  border: 5px solid goldenrod;
}

.menu-card p {
  color: #6a84bc;
}

.menu-card h1 {
  font-size: 1.6rem;
  text-transform: capitalize;
  position: relative;
  /* margin-bottom: 20px; */
  color: #ea942b;
}

.menu-card h1::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: goldenrod;
  position: absolute;
  top: 30px;
  left: 0;
}

.menu-card .price {
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
